<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jonny</title>
    <link rel="stylesheet" href="./css/normalize.css">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<main>
    <div class="login-form">
        <form action="/hello" method="GET">
            <div class="login-form__left-form-elements">
                <label for="full_name">Give me your name</label>
                <input type="text" id="full_name" name="name" placeholder="Enter your name">
            </div>

            <div class="login-form__left-form-auth">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</main>
</body>
</html>